\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nosso sistema numérico}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:secaoBases}{{1}{3}{Nosso sistema numérico}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alguns pontos}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pontos agrupados em dez}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os não inteiros}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Barra a ser medida}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Barra com a divisão em décimos de metro}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Barra com a divisão em centésimos de metro e ampliada}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por que dez?}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pontos agrupados em potências de três}}{6}{}\protected@file@percent }
\newlabel{eq:numeroReal}{{1.3}{6}{Por que dez?}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conversão entre bases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operações em outras bases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Soma}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Subtração}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiplicação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Divisão}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A base 3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A base 12}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formalizando}{12}{}\protected@file@percent }
\newlabel{eq:numeroReal2}{{1.4}{12}{Formalizando}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema esquerdista}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Saindo do padrão}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operações}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soma e Multiplicação}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subtração}{15}{}\protected@file@percent }
\newlabel{eq:invAditivoEsq}{{2.2}{16}{Subtração}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Divisão}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convergência de série geométrica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Os números $p$-ádicos}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operações básicas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soma}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiplicação}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Em busca de inteiros $p$-ádicos}{28}{}\protected@file@percent }
\newlabel{sistcongru}{{3.3}{29}{Em busca de inteiros $p$-ádicos}{Doc-Start}{}}
\newlabel{eqSeq}{{3.4}{29}{Em busca de inteiros $p$-ádicos}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Os negativos}{30}{}\protected@file@percent }
\newlabel{eqSum}{{3.6}{32}{Os negativos}{Doc-Start}{}}
\newlabel{eqOposite}{{3.7}{32}{Os negativos}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Os Racionais}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Os irracionais algébricos}{34}{}\protected@file@percent }
\newlabel{eqQuadGeral}{{3.8}{39}{Os irracionais algébricos}{Doc-Start}{}}
\newlabel{eq:QuadSimplificada}{{3.9}{39}{Os irracionais algébricos}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Os complexos}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ampliando e automatizando}{43}{}\protected@file@percent }
\newlabel{eq:fdexGeral}{{3.10}{43}{Ampliando e automatizando}{Doc-Start}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerações finais}{45}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\gdef \@abspage@last{51}
