\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nosso sistema numérico}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:secaoBases}{{1}{2}{Nosso sistema numérico}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alguns pontos}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pontos agrupados em dez}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os não inteiros}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Barra a ser medida}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Barra com a divisão em décimos de metro}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Barra com a divisão em centésimos de metro e ampliada}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por que dez?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pontos agrupados em potências de três}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conversão entre bases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operações em outras bases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Soma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Subtração}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiplicação}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Divisão}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A base 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A base 12}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formalizando}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema esquerdista}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Saindo do padrão}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operações}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subtração}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Divisão}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convergência de série geométrica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Os números $p$-ádicos}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operações básicas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soma}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiplicação}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Em busca de inteiros $p$-ádicos}{27}{}\protected@file@percent }
\newlabel{sistcongru}{{3.3}{28}{Em busca de inteiros $p$-ádicos}{Doc-Start}{}}
\newlabel{eqSeq}{{3.4}{28}{Em busca de inteiros $p$-ádicos}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Os negativos}{29}{}\protected@file@percent }
\newlabel{eqSum}{{3.6}{31}{Os negativos}{Doc-Start}{}}
\newlabel{eqOposite}{{3.7}{31}{Os negativos}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Os Racionais}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Os irracionais algébricos}{33}{}\protected@file@percent }
\newlabel{eqQuadGeral}{{3.8}{38}{Os irracionais algébricos}{Doc-Start}{}}
\newlabel{eq:QuadSimplificada}{{3.9}{38}{Os irracionais algébricos}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Os complexos}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ampliando e automatizando}{42}{}\protected@file@percent }
\newlabel{eq:fdexGeral}{{3.10}{42}{Ampliando e automatizando}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{O algoritimo}{42}{}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}asd}{43}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\gdef \@abspage@last{49}
