\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Nosso sistema numérico}{3}{}%
\contentsline {section}{\numberline {1.1}Introdução}{3}{}%
\contentsline {section}{\numberline {1.2}Os não inteiros}{4}{}%
\contentsline {section}{\numberline {1.3}Por que dez?}{5}{}%
\contentsline {section}{\numberline {1.4}Conversão entre bases}{6}{}%
\contentsline {section}{\numberline {1.5}Operações em outras bases}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Soma}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Subtração}{8}{}%
\contentsline {subsection}{\numberline {1.5.3}Multiplicação}{10}{}%
\contentsline {subsection}{\numberline {1.5.4}Divisão}{10}{}%
\contentsline {section}{\numberline {1.6}A base 3}{11}{}%
\contentsline {section}{\numberline {1.7}A base 12}{11}{}%
\contentsline {section}{\numberline {1.8}Formalizando}{12}{}%
\contentsline {chapter}{\numberline {2}O sistema esquerdista}{14}{}%
\contentsline {section}{\numberline {2.1}Saindo do padrão}{14}{}%
\contentsline {section}{\numberline {2.2}Operações}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Soma e Multiplicação}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Subtração}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Divisão}{17}{}%
\contentsline {section}{\numberline {2.3}Convergência de série geométrica}{21}{}%
\contentsline {chapter}{\numberline {3}Os números $p$-ádicos}{23}{}%
\contentsline {section}{\numberline {3.1}Operações básicas}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}Soma}{24}{}%
\contentsline {subsection}{\numberline {3.1.2}Multiplicação}{26}{}%
\contentsline {section}{\numberline {3.2}Em busca de inteiros $p$-ádicos}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Os negativos}{30}{}%
\contentsline {subsection}{\numberline {3.2.2}Os Racionais}{33}{}%
\contentsline {subsection}{\numberline {3.2.3}Os irracionais algébricos}{34}{}%
\contentsline {subsection}{\numberline {3.2.4}Os complexos}{41}{}%
\contentsline {subsection}{\numberline {3.2.5}Ampliando e automatizando}{43}{}%
\contentsline {section}{\numberline {3.3}Considerações finais}{45}{}%
