\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Nosso sistema numérico}{2}{}%
\contentsline {section}{\numberline {1.1}Introdução}{2}{}%
\contentsline {section}{\numberline {1.2}Os não inteiros}{3}{}%
\contentsline {section}{\numberline {1.3}Por que dez?}{4}{}%
\contentsline {section}{\numberline {1.4}Conversão entre bases}{5}{}%
\contentsline {section}{\numberline {1.5}Operações em outras bases}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Soma}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Subtração}{7}{}%
\contentsline {subsection}{\numberline {1.5.3}Multiplicação}{9}{}%
\contentsline {subsection}{\numberline {1.5.4}Divisão}{9}{}%
\contentsline {section}{\numberline {1.6}A base 3}{10}{}%
\contentsline {section}{\numberline {1.7}A base 12}{10}{}%
\contentsline {section}{\numberline {1.8}Formalizando}{11}{}%
\contentsline {chapter}{\numberline {2}O sistema esquerdista}{13}{}%
\contentsline {section}{\numberline {2.1}Saindo do padrão}{13}{}%
\contentsline {section}{\numberline {2.2}Operações}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Subtração}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Divisão}{16}{}%
\contentsline {section}{\numberline {2.3}Convergência de série geométrica}{20}{}%
\contentsline {chapter}{\numberline {3}Os números $p$-ádicos}{22}{}%
\contentsline {section}{\numberline {3.1}Operações básicas}{22}{}%
\contentsline {subsection}{\numberline {3.1.1}Soma}{23}{}%
\contentsline {subsection}{\numberline {3.1.2}Multiplicação}{25}{}%
\contentsline {section}{\numberline {3.2}Em busca de inteiros $p$-ádicos}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Os negativos}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}Os Racionais}{32}{}%
\contentsline {subsection}{\numberline {3.2.3}Os irracionais algébricos}{33}{}%
\contentsline {subsection}{\numberline {3.2.4}Os complexos}{40}{}%
\contentsline {subsection}{\numberline {3.2.5}Ampliando e automatizando}{42}{}%
\contentsline {subsubsection}{O algoritimo}{42}{}%
\contentsline {section}{\numberline {3.3}asd}{43}{}%
